#Default Application properties
app.logpath=log
#ALL,CONFIG,FINE,FINER,FINEST,INFO,OFF,SEVERE,WARNING
app.loglevel=INFO

#Gui parameters
gui.graph_size=15
gui.graph_avgdegree=4

#Test running parameters
#timeout in seconds
testcase.timeout=1200
#to avoid too sparse or dense graph
testcase.min_degree=3
testcase.max_degree=1000